# DnBWeather

./: Jenkinsfile  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/no/dnb/toolbartest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/dnb/toolbartest/activity/: BaseFragment.java  DailyForecastFragment.java  FragmentDrawer.java  HourlyForecastFragment.java  OAuthLoginActivity.java  SplashActivity.java  WeatherHomeActivity.java  WeatherOverviewFragment.java
app/src/main/java/no/dnb/toolbartest/adapter/: DailyWeatherAdapter.java  HourlyWeatherAdapter.java  NavigationDrawerAdapter.java  WeatherOverviewAdapter.java
app/src/main/java/no/dnb/toolbartest/application/: WeatherApplication.java
app/src/main/java/no/dnb/toolbartest/di/components/: NetComponent.java  WeatherApiComponent.java
app/src/main/java/no/dnb/toolbartest/di/modules/: AppModule.java  NetModule.java  WeatherApiModule.java
app/src/main/java/no/dnb/toolbartest/di/scopes/: UserScope.java
app/src/main/java/no/dnb/toolbartest/model/: NavDrawerItem.java
app/src/main/java/no/dnb/toolbartest/model/dailyweather/: City.java  Coord.java  DailyWeatherResponse.java  List.java  Temp.java  Weather.java
app/src/main/java/no/dnb/toolbartest/model/hourlyweather/: City.java  Clouds.java  Coord.java  HourlyWeatherResponse.java  List.java  Main.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/java/no/dnb/toolbartest/utilities/: Constants.java  Utils.java
app/src/main/java/no/dnb/toolbartest/webservice/: WeatherApiInterface.java
app/src/main/res/drawable/: light_gray_color.xml  splash_drwable.xml
app/src/main/res/layout/: activity_main.xml  auth_login_layout.xml  daily_weather_card.xml  fragment_daily_forecast.xml  fragment_navigation_drawer.xml  hourly_graph_card.xml  nav_drawer_row.xml  sunrise_sunset_card.xml  temperature_card.xml  weather_details_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/no/dnb/toolbartest/: ExampleUnitTest.java
(+8 files in other folders)
