apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "no.dnb.dnbweather"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "80b3a0edab4240bf9fd1c6c87a3ceb0e"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'

    //Google oAuth service
    implementation 'com.google.android.gms:play-services-auth:9.2.1'

    //Google Places API
    implementation 'com.google.android.gms:play-services-places:9.2.1'

    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'

    //Joda TIme
    implementation 'joda-time:joda-time:2.9.4'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //Graphs Library
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    //Dagger2
    // apt command comes from the android-apt plugin
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //hockey App
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'


}
apply plugin: 'com.google.gms.google-services'
